url=https://www.saucedemo.com/
home_page=inventory.html
username=standard_user
password=secret_sauce
username_locked=locked_out_user
username_performance=performance_glitch_user

#browser=chrome
browser=firefox

headless=false